- content_for :javascript do
  coffee:
    App.Plugin.initRail()

var#pageInfo = {username: session_username, activeRoomSlug: @default_room.slug}.to_json

#snazzyrail.container
  .span2
    .row.header-row
      #logo.span2

    .row.header-row
      h3 Your Dressing Room:
    .row
      -#select id="dressing_rooms_names"
      -#  - @rooms.each do |room|
      -#    option value=room.slug selected=(room == @default_room ? 'selected' : nil)
      -#      = room.label
      -#  option Create New Dressing Room
      ul.nav.nav-pills.nav-stacked
        li.dropdown.active id="dressing_rooms_names"
          a.dropdown-toggle data-toggle="dropdown"
            span = @default_room.label
            b.caret
          ul.dropdown-menu
            - @rooms.each do |room|
              li.room
                var = room.slug.to_json
                a = room.label
            li.divider

            -#li id="manage_room_action" Manage This Dressing Room
            li id="view_room_action"
              a View this room
            li id="empty_room_action"
              a Empty this room
            li id="delete_room_action"
              a Delete this room
            li.divider
            li id="new_room_action"
              a Create new room
            -#li.divider
            -#  li id="ask_friends_action"
            -#    a Ask Friends For Help
        li id="add_page_action"
          a
            -#i.icon-plus-sign
            | Add Current Page

    #dressing_room_items.row.photo-area
      - @rooms.each do |room|
        .photo-container id="room_#{room.slug}" style=css_display_none_if(room != @default_room)
          var title="roomInfo" = room.slice(:slug, :username, :tags, :_id, :label).to_json
          ul
            - room.items.where(:deleted_at => nil).reverse.each do |item|
              li
                var title="itemId" = item.id.to_s.to_json
                a target="_parent" href=item.url
                  img src=item.image.url

    #dressing_room_new.row style=css_display_none
      label Name your new room:
      input type="text" id="dressing_room_label" class="span2"

      #dressing_room_create_action.btn-bar
        button.btn.btn-primary id="create_new_room_btn" Create

