h1 Listing users

table
  tr
    th User name
    th First name
    th Last name
    th Email
    th Password
    th
    th
    th

  - @users.each do |user|
    tr
      td = user.user_name
      td = user.first_name
      td = user.last_name
      td = user.email
      td = user.password
      td = link_to 'Show', user
      td = link_to 'Edit', edit_user_path(user)
      td = link_to 'Destroy', user, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New User', new_user_path
