#nav_bar.navbar
  .navbar-inner
    .row
      a.brand[href='/']
        img src="https://s3.amazonaws.com/assets.kickofflabs.com/logos/site/logo/4353/snazzyroom_logo2.png" height="20px"
      .nav-collapse
        -#ul.nav
        -#  li.active
        -#    a[href='/'] Home

        ul.nav.pull-right
          - if authenticated?
            li
              = link_to current_user_full_name, dressing_rooms_path(session_username)
            li
              = link_to "Logout", signout_path
          - else
            li
              = link_to "Login With Facebook", facebook_signin_path


