#nav_bar.navbar
  .navbar-inner
    .row
      a.brand[href='/'] Snazzy Room
      .nav-collapse
        -#ul.nav
        -#  li.active
        -#    a[href='/'] Home

        ul.nav.pull-right
          - if authenticated?
            li
              = link_to current_user_full_name, dressing_rooms_path(session_username)
            li
              = link_to "Logout", signout_path
          - else
            li
              = link_to "Login With Facebook", facebook_signin_path


