doctype 5
html
  head
    = csrf_meta_tag
    /![if lt IE 9]
      = javascript_include_tag 'html5'
    /![endif]
    = stylesheet_link_tag 'application'

  body[id=controller_name class="#{action_name}_action"]
    = render 'layouts/navbar'
    #shell.container
      .row
        .span12
          - if flash[:notice]
            .alert.alert-info.flash-msg.notice
              = flash[:notice]
          - if flash[:warning]
            .alert.alert-warning.flash-msg.warning
              = flash[:warning]
          - if flash[:error]
            .alert.alert-error.flash-msg.error
              = flash[:error]

          = yield

    = javascript_include_tag 'application'
    /= render "layouts/facebook"