doctype 5
html
  head
    = csrf_meta_tag
    /![if lt IE 9]
      = javascript_include_tag 'html5'
    /![endif]
    = stylesheet_link_tag :application

    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Lobster|Lobster+Two'
    = yield :head

  body[id=controller_name class="#{action_name}_action"]
    = render 'layouts/navbar'

    #shell
      .container
        .row
          - if flash[:notice]
            .alert.alert-info.flash-msg.notice
              = flash[:notice]
          - if flash[:warning]
            .alert.alert-warning.flash-msg.warning
              = flash[:warning]
          - if flash[:error]
            .alert.alert-error.flash-msg.error
              = flash[:error]

      #shell_content
        = yield

      #confirm_modal.modal.fade.hide
        .modal-header
          button.close data-dismiss="modal" x
          h3 Confirm
        .modal-body
          p Do you want to delete this item?
        .modal-footer
          a.btn data-dismiss="modal" Cancel
          a.btn.btn-primary Confirm

    = javascript_include_tag :application
    = javascript_include_tag :main
    /= render "layouts/facebook"
    = yield :javascript
    = yield :foot