doctype 5
html
  head
    = csrf_meta_tag
    /![if lt IE 9]
      = javascript_include_tag 'html5'
    /![endif]
    = stylesheet_link_tag 'application'
  body[id=controller_name class="#{action_name}_action"]
    .container
      .row
        .span12
          = yield

    = javascript_include_tag 'application'